var config={

	// Tweet configuration.
	 "twitterConf": {

    			"streamType": "statuses/filter",
    			"streamFilter": {
     			 	"track": [
					"@myco",
					"@IncidentMOOG",
					"@moogsoft",
					"@netcool",
					"#moog"
      				]
    			},

			// Twitter API credential data.

			credentials: {
    				consumer_key: '<key>',
    				consumer_secret: '<secret>',
    				access_token_key: '<token>',
    				access_token_secret: '<token_secret>'
			},
			retries : 5
  	},
	"moogServer": {
    		"host": "localhost",
   			"port": 8421,
			retries : 5
	}
}

module.exports = config;
